# AndroidCertification

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jamarfal/androidcertification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamarfal/androidcertification/: BatteryLevelActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/jamarfal/androidcertification/commons/: AppExecutor.java  Logger.java  NetworkBoundResource.java  Resource.java
app/src/main/java/com/jamarfal/androidcertification/commons/api_response/: ApiErrorResponse.java  ApiResponse.java  ApiSuccessResponse.java
app/src/main/java/com/jamarfal/androidcertification/repository/: Fruit.java  FruitRepository.java
app/src/main/java/com/jamarfal/androidcertification/repository/datasource/: DataSource.java  DataSourceProvider.java  FruitMapper.java
app/src/main/java/com/jamarfal/androidcertification/repository/datasource/api/: ApiDataSourceProvider.java  ApiService.java  FruitApiDataSource.java  FruitDto.java  FruitService.java
app/src/main/java/com/jamarfal/androidcertification/repository/datasource/db/: DbDataSourceProvider.java  FruitCacheDataSource.java  FruitDao.java  FruitDataBase.java  FruitEntityDbo.java
app/src/main/java/com/jamarfal/androidcertification/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jamarfal/androidcertification/ui/fruit/: FruitFragment.java  FruitListActivity.java  FruitPagingAdapter.java  FruitViewModel.java  RecyclerAdapter.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: battery_level.xml
app/src/main/res/layout/: activity_battery_level.xml  activity_fruit_list.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_fruit_list.xml  nav_header_main.xml  row_recycler_data.xml
app/src/main/res/menu/: menu_main_drawer.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/jamarfal/androidcertification/: ExampleUnitTest.java
(+1 files in other folders)
