apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.jamarfal.androidcertification"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      buildConfigField "String", "URL", "\"https://data.ct.gov/\""
    }

    debug {
      minifyEnabled false
      debuggable true
      buildConfigField "String", "URL", "\"https://data.ct.gov/\""
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Support
  implementation "com.android.support:appcompat-v7:$supportVersion"
  implementation "com.android.support:design:$supportVersion"
  implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

  // architecture components
  implementation "android.arch.lifecycle:extensions:$archComponentsVersion"
  implementation "android.arch.lifecycle:runtime:$archComponentsVersion"
  implementation "android.arch.persistence.room:runtime:$roomVersion"
  implementation "android.arch.paging:runtime:$pagingVersion"
  annotationProcessor "android.arch.lifecycle:compiler:$archComponentsVersion"
  annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"


  // retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  implementation "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion"

  // Testing
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
